<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- LEFT WHEEL -->
    <gazebo reference="front_left_wheel">
        <material>Gazebo/Blue</material>
        <mu1>100000000000000.0</mu1>
        <mu2>0.2</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>


    <gazebo reference="back_left_wheel">
        <material>Gazebo/Blue</material>
        <mu1>100000000000000.0</mu1>
        <mu2>0.2</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>



    <!-- RIGHT WHEEL -->
    <gazebo reference="front_right_wheel">
        <material>Gazebo/Blue</material>
        <mu1>100000000000000.0</mu1>
        <mu2>0.2</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>

    <gazebo reference="back_right_wheel">
        <material>Gazebo/Blue</material>
        <mu1>100000000000000.0</mu1>
        <mu2>0.2</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10</maxVel>
        <fdir1>0 1 0</fdir1>
    </gazebo>


</robot>
