<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <joint name="imu_joint" type="fixed">
        <origin xyz="0.0 0.0 0.09" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu_frame"/>
    </joint>

   <link name="imu_frame">
        <visual>
            <origin xyz="0 0 0.0"/>
            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.0"/>
            <geometry>
                <box size="0.03 0.03 0.01"/>
            </geometry>
        </collision>

        <xacro:inertial_box mass="0.6" x="0.03" y="0.03" z="0.01">
            <origin xyz="0 0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>       
    </link>

    <gazebo reference="imu_frame">
        <material>Gazebo/Black</material>

        <sensor name="imu_sensor" type="imu">
                <topic>imu/data</topic>
                <update_rate>15</update_rate>
                <always_on>1</always_on>
                <visualize>true</visualize>
                <gz_frame_id>imu_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>